#registration for naver
naver.client-name=naver
naver.client-id=VMWlWtTgIPtA7sjo0lhm
naver.client-secret=xADZBTaWYM
naver.redirect-uri=http://localhost:8900/login/oauth2/code/naver
naver.authorization-grant-type=authorization_code
naver.scope=name,email

#provider
naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
naver.token-uri=https://nid.naver.com/oauth2.0/token
naver.user-info-uri=https://openapi.naver.com/v1/nid/me
naver.user-name-attribute=response



#registration for google    goolgle cloud platform(GCP)
google.client-name=google
google.client-id=ddfadfadfasdfdsfsdfsafsdfsdfsadfasfsadfsdfsadfasdfsadf
google.client-secret=afadfadfasdfsdfsdfsafsdfsdfsdfsfsf
google.redirect-uri=http://localhost:8900/login/oauth2/code/google
google.authorization-grant-type=authorization_code
google.scope=profile,email