spring.application.name=CafeStudy

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8900

server.servlet.context-path=/cafeStudy
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true